# jsf-crud-postgres

./: Dockerfile  pom.xml  run.sh
src/main/java/com/natansevero/cliente/: Cliente.java  ClienteController.java  ClienteService.java  Services.java
src/main/java/com/natansevero/infra/: ClienteEmMemoria.java  ClienteJDBC.java
src/main/webapp/: index.xhtml
